# shopme-app

./: .gitignore  AGENTS.md  FORENSIC_AUDIT_REPORT.md  build.gradle.kts  depend-module  gradle.properties  retrofit-api-interfaces-summary.md  settings.gradle.kts  temp-test.sh  verify-backend-integration.sh
.agent_memory/mcp_sessions/: mcp-15836.json  mcp-19728.json  mcp-24380.json
.ai-agent/: MEMORY.md  RULES.md
.ai-agent/memory/: api_contracts.json  architecture_map.json  change_log.json  completeness_matrix.json  completeness_report.md  detailed_inventory.json  engineering_guidance.json  feature_catalog.json  flow_map.json  instincts.json  lessons.json  memory.json  project_graph_summary.json  project_manifest.json  project_metrics.json  query_index.json  symbol_index.json
.brief/: brief.2345.md  brief.v1.md  brief.v2.md  brief.v3.md  brief.v4.md  implementation-checklist.2345.android.md  implementation-checklist.v2.android.md  implementation-checklist.v3.android.md  implementation-checklist.v4.android.md  performance-optimization-checklist.android.md
.github/workflows/: android-firebase.yml  dependency-check.yml
.opencode/: audit-summary.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mtv/app/shopme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtv/app/shopme/: MainActivity.kt
app/src/main/java/com/mtv/app/shopme/app/: BaseApplication.kt
app/src/main/java/com/mtv/app/shopme/config/: AppAdditionalHeaderProvider.kt  AppFirebaseConfigProvider.kt  AppInfoProviderImpl.kt  AppNetworkConfigProvider.kt
app/src/main/java/com/mtv/app/shopme/di/: AppAdditionalHeaderModule.kt  AppFirebaseConfigModule.kt  AppInfoModule.kt  AppNetworkConfigModule.kt  FirebaseInitModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/mtv/app/shopme/nav/: AppNavGraph.kt  AppNavGraphBuilder.kt  AppNavigation.kt  SellerRootScreen.kt
app/src/main/java/com/mtv/app/shopme/preview/: AllPreview.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
common/: build.gradle.kts
common/src/androidTest/java/com/mtv/app/shopme/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/mtv/app/shopme/common/: AppColor.kt  AppLogger.kt  Constant.kt  ConstantPreferences.kt  ContentState.kt  DataMock.kt  Extensions.kt  FontFamily.kt  ImagesExtension.kt  ProfileMenuItem.kt  ShimmerUtil.kt  SmartImage.kt
common/src/main/java/com/mtv/app/shopme/common/base/: BaseRoute.kt  BaseScreen.kt  BaseSimpleDropdownField.kt  BaseSimpleFormField.kt
common/src/main/java/com/mtv/app/shopme/common/config/: AppInfoProvider.kt
common/src/main/java/com/mtv/app/shopme/common/notification/: NotificationDeepLink.kt
common/src/main/java/com/mtv/app/shopme/common/serializer/: BigDecimalSerializer.kt  LocalDateTimeSerializer.kt
common/src/main/res/drawable/: ic_location_white.xml
common/src/main/res/values/: ic_launcher_cafe_background.xml  strings.xml
common/src/test/java/com/mtv/app/shopme/common/: ExampleUnitTest.kt
common/src/test/java/com/mtv/app/shopme/common/notification/: NotificationDeepLinkTest.kt
common/src/test/java/com/mtv/app/shopme/common/serializer/: LocalDateTimeSerializerTest.kt
core/: build.gradle.kts
core/schemas/com.mtv.app.shopme.core.database.AppDatabase/: 9.json
core/src/androidTest/java/com/mtv/app/shopme/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/mtv/app/shopme/core/database/: MigrationTest.kt
core/src/main/java/com/mtv/app/shopme/core/base/: BaseEventViewModel.kt
core/src/main/java/com/mtv/app/shopme/core/cache/: CachePolicy.kt  DefaultCachePolicy.kt
core/src/main/java/com/mtv/app/shopme/core/data/: DataExtension.kt
core/src/main/java/com/mtv/app/shopme/core/database/: AppDatabase.kt  AppDatabaseMigrations.kt
core/src/main/java/com/mtv/app/shopme/core/di/: CacheModule.kt  (+1 more)
core/src/test/java/com/mtv/app/shopme/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mtv/app/shopme/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mtv/app/shopme/data/: ChatListItem.kt  DataMock.kt  FoodItemModel.kt  MockModel.kt
data/src/test/java/com/mtv/app/shopme/data/: BaseRemoteDataSourceTest.kt  CafeRepositoryImplTest.kt  CartRepositoryImplTest.kt  ChatRepositoryImplTest.kt  DomainMapperTest.kt  ExampleUnitTest.kt  FoodRepositoryImplTest.kt  HomeRepositoryImplTest.kt  NotificationRepositoryImplTest.kt  OrderRepositoryImplTest.kt  ProfileRepositoryImplTest.kt  RequestMapperTest.kt  SellerRepositoryImplTest.kt  ShopmeRealtimeGatewayImplTest.kt  SplashMapperTest.kt
docs/: data-flow-simulation.md
domain/: build.gradle.kts
domain/src/androidTest/java/com/mtv/app/shopme/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mtv/app/shopme/domain/: NotificationUseCase.kt
domain/src/test/java/com/mtv/app/shopme/domain/: ExampleUnitTest.kt
fastlane/: .env.example  Appfile  Fastfile  Pluginfile  README.md  SETUP.md
feature/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-customer/: build.gradle.kts
feature-firebase/: build.gradle.kts
feature-seller/: build.gradle.kts
feature/src/androidTest/java/com/mtv/app/shopme/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/mtv/app/shopme/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav/: build.gradle.kts
nav/src/androidTest/java/com/mtv/app/shopme/nav/: ExampleInstrumentedTest.kt
nav/src/main/java/com/mtv/app/shopme/nav/: AppDestinations.kt  AuthDestinations.kt  BottomNavItem.kt  BottomNavigationBar.kt  CustomerBottomNavItem.kt  CustomerBottomNavigationBar.kt  CustomerDestinations.kt  NavControllerExtensions.kt  SellerBottomNavItem.kt  SellerBottomNavigationBar.kt  SellerDestinations.kt
nav/src/test/java/com/mtv/app/shopme/nav/: ExampleUnitTest.kt
scripts/: fastlane-env.ps1  fastlane-env.sh  verify_backend_contract.py
(+808 files in other folders)
